CONTENTSTACK_API_KEY=blta0ff3cef332c7e34
CONTENTSTACK_DELIVERY_TOKEN=csbdb3fee2bd3ef5699d913294
CONTENTSTACK_ENVIRONMENT=dev
CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
CONTENTSTACK_PREVIEW_TOKEN=cs8f8d28617bcb9076108ae835
CONTENTSTACK_APP_HOST=app.contentstack.com
CONTENTSTACK_LIVE_PREVIEW=true
CONTENTSTACK_LIVE_EDIT_TAGS=false
CONTENTSTACK_MANAGEMENT_TOKEN=cs12d75480f66ef53252922e8f
NEXT_PUBLIC_HOSTED_URL=https://espire-contentstack-starterkit.vercel.app
NEXT_PUBLIC_CONTENTSTACK_API_KEY=blta0ff3cef332c7e34
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=csbdb3fee2bd3ef5699d913294
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=dev

# CMA Token
AUTHORIZATION=cs12d75480f66ef53252922e8f
API_KEY=blta0ff3cef332c7e34
NODE_TLS_REJECT_UNAUTHORIZED=0

GEMINI_API_KEY=AIzaSyBJEmhq14WAlQJ97tjVakaEoRdGmCCddvA
# Recent AIzaSyCuhiCtaf9Byb4Do_cdWP8ClFs9mwpL01w
# Gourav - AIzaSyBspJO0hY4xRA_vDbp3ksgvBgX0_ynxNi4
# Shiv - AIzaSyBJEmhq14WAlQJ97tjVakaEoRdGmCCddvA
# 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
CUSTOM_BOT_END_POINT=https://cms-auto-agent-mobmv.eastus2.inference.ml.azure.com/score
BASE_URL=https://espire-ai-contentstack.vercel.app

# CONTENTSTACK_API_KEY=blt5df63a18302d0715
# CONTENTSTACK_DELIVERY_TOKEN=cs800bcadbba7877dd60eb78a9
# CONTENTSTACK_PREVIEW_TOKEN=csa14c5e4ccce8d702e3c49cb4
# CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
# CONTENTSTACK_ENVIRONMENT=dxastaging

# CONTENTSTACK_API_KEY=blt77d9b961f42d2d16
# CONTENTSTACK_DELIVERY_TOKEN=csbe52c1a8ab33e096ddafa4a2 
# CONTENTSTACK_PREVIEW_TOKEN=cs29c78d977349ca78ff92a397
# CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
# CONTENTSTACK_APP_HOST=app.contentstack.com
# CONTENTSTACK_ENVIRONMENT=development
# CONTENTSTACK_API_HOST=api.contentstack.io
# CONTENTSTACK_LIVE_PREVIEW=true
# CONTENTSTACK_LIVE_EDIT_TAGS=false
# NODE_TLS_REJECT_UNAUTHORIZED=0
# NEXT_PUBLIC_CONTENT_KEY=blt5df63a18302d0715
# NEXT_PUBLIC_ACCESS_TOKEN=cs800bcadbba7877dd60eb78a9
# HEADER_API_KEY=blt58d1f3e6e79093cc
# HEADER_ACCESS_TOKEN=cs7fc1346caad2b38ccf92b5c0
# AUTHORIZATION=cs80aedb88ce3edf9f37ea28a7
# API_KEY=bltea636b428ce7c0cc
# GEMINI_API_KEY=AIzaSyBJEmhq14WAlQJ97tjVakaEoRdGmCCddvA
# BASE_URL=https://espire-ai-contentstack-demo.vercel.app
# OPENAI_API_KEY=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