GEMINI_API_KEY=AIzaSyBJEmhq14WAlQJ97tjVakaEoRdGmCCddvA
CUSTOM_BOT_END_POINT=https://cms-bot-cbsyo.eastus2.inference.ml.azure.com/score
CUSTOM_BOT_API_KEY=FdQkzjDen3G3NpX0I9xOP8QLip1XEysJ85mOfHhJazQPPd3B8XfTJQQJ99BHAAAAAAAAAAAAINFRAZML1q2s
OPENAI_API_KEY=